# Add these to your .env file (DO NOT COMMIT THIS FILE)
VITE_FIREBASE_API_KEY=AIzaSyD_jwiALUoQcZIOkfhgvJ1MTUsD4mQD8cU
VITE_FIREBASE_AUTH_DOMAIN=studomate1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studomate1
VITE_FIREBASE_STORAGE_BUCKET=studomate1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=819063499606
VITE_FIREBASE_APP_ID=1:819063499606:web:79b8457a7333050e0404f7
